<!DOCTYPE html>
<html lang="en">
  <head>
    <title>YouTube</title>
    <link rel="stylesheet" href="youtubeclone.css">
    <link rel="stylesheet" href="media-queries.css">
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="icon" href="icons/download-removebg-preview.png">
  </head>
  <body>
    <header class="header">
      <div class="NavBar ">
        <div class="nav-section1">
          <i class="menu-icon"> <img loading="lazy"  src="icons/hamburger-menu.svg" alt="hamburger-menu"></i>
          <i class="youtube-logo"> <img loading="lazy" src="icons/youtube-logo.svg" alt="youtube-logo"></i>
        </div>
        <div class="nav-section2">
          <i class="small-searchicon"> <img loading="lazy" src="icons/search.svg" alt="search-icon"></i>
          <input type="text" placeholder="Search" class="search-bar">
          <div class="search-icon">
             <img loading="lazy" src="icons/icons8-search (1).gif" alt="Search icon">
             <span class="tooltip">Search</span>
          </div>
          <div class="voice-search-icon">
             <img loading="lazy" src="icons/voice-search-icon.svg" alt="voice-search-icon">
             <span class="tooltip">Search with your voice</span>
          </div>
        </div>
        <div class="nav-section3">
          <i class="upload-icon"> 
            <img loading="lazy" src="icons/upload.svg" alt="upload-icon">
            <span class="tooltip tooltip-upload">Create</span>
          </i>
          <i class="notification-icon">
             <img loading="lazy" src="icons/notifications.svg" alt="notification-icon">
             <span class="notification-number">9&#43</span>
             <span class="tooltip tooltip-notification">Notifications</span>
            </i>
          <i class="profile-picture"> <img loading="lazy" src="channels-profile/Hamas.jpg" alt="abuobaida-image"></i>
        </div>
      </div>

    </header>

    <!-- -----------Side Bar----------- -->

    <div class="sidebar">
      <div class="sidebar-sections">
        <div class="sidebar-homesection">
          <a href="https://www.youtube.com/" class="home-container"><img loading="lazy" src="icons/home.svg" alt="Home-Icon"><p class="home-heading">Home</p></a>
          <a href="https://www.youtube.com/shorts/ytDdmTNFjUk"><img loading="lazy" src="icons/ytshort.png" alt="Shorticon"><p>Shorts</p></a>
          <a href="https://www.youtube.com/feed/subscriptions"><img loading="lazy" src="icons/subscriptions.svg" alt="Subscription Icon"><p>Subscriptions</p></a>
          <hr class="homesection-line first-line">
        </div>
        <div class="sidebar-you">
          <a href="https://www.youtube.com/feed/you" id="you-section-heading"><p>You</p><img loading="lazy" id="you-greaterthen-icon" src="icons/icons8-greater-than-96.png" alt=""></a>
          <a href="https://www.youtube.com/channel/UCHkf4GpcFULZzcuxlz8GDbQ"><img loading="lazy" src="icons/icons8-user-48.png" alt="User Icon"><p>Your Channel</p></a>
          <a href="https://www.youtube.com/feed/history"><img loading="lazy" src="icons/library.svg" alt="Library icon"><p>Library</p></a>
          <a href="https://www.youtube.com/channel/UC-9-kyTW8ZkZNDHQJ6FgpwQ" class="youtube-music"><img loading="lazy" src="icons/youtube-music.svg" alt="youtube-music Icon"><p>YouTube Music</p></a>
          <a href="https://www.youtube.com/playlist?list=WL"><img loading="lazy" src="icons/originals.svg" alt="Orignals Icon"><p>Orignals</p></a>
          <a href="https://www.youtube.com/feed/downloads"><img loading="lazy" class="download-icon" src="icons/icons8-download.gif" alt="downloaad Icon"><p>Downloads</p></a>
          <a href="" class="show-more"><img loading="lazy" class="down-arrow" src="icons/down-arrow.png" alt="Show more icon"><p>Show More</p></a>
          <hr class="homesection-line ">
        </div>
        <div class="sidebar-subcriptions">
          <p class="subscriprion-heading">Subscriptions</p>
          <a href="https://www.youtube.com/@BOLNewsofficial"><img loading="lazy" src="channels-profile/Bol.jpg" alt="BolNews profile-picture"><p>BOL News</p><img loading="lazy" src="icons/Liveyt.png" alt="live-icon" class="live-icon"></a>
          <a href="https://www.youtube.com/talktv"><img loading="lazy" src="channels-profile/Talktv.jpg" alt="Talktv profile-picture"><p>Talk TV</p><img loading="lazy" src="icons/Liveyt.png" alt="live-icon" class="live-icon"></a>
          <a href="https://www.youtube.com/@NaimatIslamic"><img loading="lazy" src="channels-profile/Naimat.jpg" alt="Naimat profile-picture"><p>Naimat</p><img loading="lazy" src="icons/Liveyt.png" alt="live-icon" class="live-icon"></a>
          <a href="https://www.youtube.com/@CNN"><img loading="lazy" src="channels-profile/CNN.jpg" alt="CNN profile-picture"><p>CNN</p><img loading="lazy" src="icons/Liveyt.png" alt="live-icon" class="live-icon"></a>
          <a href="https://www.youtube.com/@vutomy"><img loading="lazy" src="channels-profile/ThatWasEpic.jpg" alt="Vutomy profile-picture"><p>Vutomy</p><span></span></a>
          <a href="https://www.youtube.com/@BBC"><img loading="lazy" src="channels-profile/bbc.jpg" alt="BBC profile-picture"><p>BBC</p><span></span></a>
          <a href="https://www.youtube.com/@tesla"><img loading="lazy" src="channels-profile/Tesla.jpg" alt="Tesla profile-picture"><p>Tesla</p><span></span></a>
          <a href=""><img loading="lazy" class="down-arrow" src="icons/down-arrow.png" alt=""><p>Show 862 more</p></a>
          <hr class="homesection-line">
        </div>
        <div class="sidebar-Explore">
          <p>Explore</p>
          <a href="https://www.youtube.com/feed/trending?bp=6gQJRkVleHBsb3Jl"><img loading="lazy" src="icons/trending.png" alt=""><p>Trending</p></a>
          <a href="https://www.youtube.com/channel/UC-9-kyTW8ZkZNDHQJ6FgpwQ"><img loading="lazy" src="icons/icons8-musical-48.png" alt=""><p>Music</p></a>
          <a href="https://www.youtube.com/gaming"><img loading="lazy" src="icons/icons8-nintendo-switch-pro-controller-100.png" alt="Gaming Icon"><p>Gaming</p></a>
          <a href="https://www.youtube.com/channel/UCYfdidRxbB8Qhf0Nx7ioOYw"><img loading="lazy" src="icons/icons8-news-100.png" alt="News Icon"><p>News</p></a>
          <a href="https://www.youtube.com/channel/UCEgdi0XIXXZ-qJOFPf4JSKw"><img loading="lazy" src="icons/icons8-trophy-96.png" alt="Sports Icon"><p>Sports</p></a>
          <hr class="homesection-line">
        </div>
        <div class="sidebar-more">
          <p>More from Youtube</p>
          <a href="https://www.youtube.com/premium"><img loading="lazy" src="icons/icons8-youtube-100.png" alt="YouTube Premium"><p>YouTube Premium</p></a>
          <a href="https://studio.youtube.com/"><img loading="lazy" src="icons/icons8-youtube-studio-480.png" alt="YouTube Studio"><p>YouTube Studio</p></a>
          <a href="https://music.youtube.com/"><img loading="lazy" src="icons/icons8-youtube-music-480.png" alt="YouTube Music">YouTube Music</a>
          <a href="https://www.youtubekids.com/?source=youtube_web"><img loading="lazy" src="icons/youtube-kids-icon.png" alt="YouTube Kids"><p>YouTube Kids</p></a>
          <hr class="homesection-line">
          <a href="https://www.youtube.com/account"><img loading="lazy" src="icons/icons8-setting.gif" alt="Settings"><p>Settings</p></a>
          <a href="https://www.youtube.com/reporthistory"><img loading="lazy" src="icons/icons8-flag.gif" alt="Report History"><p>Report History</p></a>
          <a href=""><img loading="lazy" src="icons/icons8-help.gif" alt=""><p>Help</p></a>
          <a href=""><img loading="lazy" src="icons/icons8-comments (1).gif" alt=""><p>Send Feedback</p></a>
          <hr class="homesection-line">
        </div>
        <div class="sidebar-bottomtext">
          <div class="text-section1">
            <span>About us</span> <span>Press</span> <span>Copyright</span> <br>
            <span>Contact us</span> <span>Creators</span> <br> <span>Advertise</span> <span>Developers</span>
          </div>
          <div class="text-section2">
            <span>Terms</span><span>Privacy Policy</span><span>Safety</span> <br> <span>How YouTube Works</span> <br>
            <span>Test new features</span>
          </div>
         <div class="text-section3">
          <p>© 2024 Google LLC</p>
         </div>
        </div>
      </div>
    </div>

    <!-- ------------Topic tabs--------------------- -->

    <div class="topic-tabs-container">
      <div class="topic-tabs">
        <ul>
          <li>All</li>
          <li>HTML</li>
          <li>Computer Programing</li>
          <li>Debates</li>
          <li>Art</li>
          <li>Gaming</li>
          <li>Computers</li>
          <li>Algorithms</li>
          <li>News</li>
          <li>Live</li>
          <li>Machine</li>
          <li>Podcasts</li>
          <li>Sales</li>
          <li>Sheikh</li>
          <li>Recently uploaded</li>
          <li>Watched</li>
        </ul>
      </div>
    </div>

    <!-- -----------------Main-------------------- -->

    <div class="main-container-section">
      <div class="main-container">
        <div class="video-container ">
          <div class="thumbnail-container">
            <a href="https://youtu.be/TKqmYTyocyo?si=lq3mFUp41fMhyclN">
              <img loading="lazy"  src="thumnails/9 Christian Family Grills Muslim On His Beliefs! Muhammed Ali -Thumbnail.jpg" class="thumbnail" alt="">
              <span class="video-time">50:41</span>
            </a>
          </div>
          <div class="video-description ">
            <a href="https://youtu.be/TKqmYTyocyo?si=lq3mFUp41fMhyclN" class="flex-div">
              <div class="author-profile">
                <img loading="lazy" src="channels-profile/muslim.jpg"  alt="muslim-lantern">
              </div>
              <div class="video-content">
                <p class="video-title">Christian Family Grills Muslim On His Beliefs!...</p>
                <p class="author-name video-info">The Muslim Lantern</p>
                <p class="video-date video-info">120k views &bull; 2 days ago</p>
              </div>
            </a>
          </div>
        </div>
        <div class="video-container ">
          <div class="thumbnail-container">
            <a href="https://youtu.be/X0mcqOs00NI?si=zfRdl40Ltd375pVZ">
              <img loading="lazy"  src="thumnails/11 THE MOST PSYCHOTIC ZIONIST TIKTOKS -Thumbnail.jpg" class="thumbnail" alt="">
              <span class="video-time">23:11</span>
            </a>
          </div>
          <div class="video-description ">
            <a href="https://youtu.be/X0mcqOs00NI?si=zfRdl40Ltd375pVZ" class="flex-div">
              <div class="author-profile">
                <img loading="lazy" src="channels-profile/hassan.jpg"  alt="HasanAbi">
              </div>
              <div class="video-content">
                <p class="video-title">THE MOST PSYCHOTIC ZIONIST TIKTOKS</p>
                <p class="author-name video-info" >HasanAbi<span class="verified-icon"><img loading="lazy" src="icons/icons8-tick-16.png" alt="verified-icon"></span></p>
                <p class="video-date video-info">133k views &bull; 1 months ago</p>
              </div>
            </a>
          </div>
        </div>
        <div class="video-container ">
          <div class="thumbnail-container">
            <a href="https://youtu.be/7B5J7nQEp0Y?si=y7hi5_z7j7RHtJsa">
              <img loading="lazy"  src="thumnails/Islam's 'Golden Age' -Thumbnail.jpg" class="thumbnail" alt="">
              <span class="video-time">23:29</span>
            </a>
          </div>
          <div class="video-description ">
            <a href="https://youtu.be/7B5J7nQEp0Y?si=y7hi5_z7j7RHtJsa" class="flex-div">
              <div class="author-profile">
                <img loading="lazy" src="channels-profile/Epic-history.jpg"  alt="Epic-history">
              </div>
              <div class="video-content">
                <p class="video-title">Islam's 'Golden Age' - Rise of the Abbasids</p>
                <p class="author-name video-info" >Epic History TV<span class="verified-icon"><img loading="lazy" src="icons/icons8-tick-16.png" alt="verified-icon"></span></p>
                <p class="video-date video-info">921K views &bull; 7 months ago</p>
              </div>
            </a>
          </div>
        </div>
        <div class="video-container ">
          <div class="thumbnail-container">
            <a href="https://youtu.be/ixmxOlcrlUc?si=K3C_-nTHXq9P9FDB">
              <img loading="lazy"  src="thumnails/The Secret1.jpg" class="thumbnail" alt="">
              <span class="video-time">6:20</span>
            </a>
          </div>
          <div class="video-description ">
            <a href="https://youtu.be/ixmxOlcrlUc?si=K3C_-nTHXq9P9FDB" class="flex-div">
              <div class="author-profile">
                <img loading="lazy" src="channels-profile/ThenX.jpeg"  alt="">
              </div>
              <div class="video-content">
                <p class="video-title">The SECRET to Super Human STRENGTH </p>
                <p class="author-name video-info" >ThenX</p>
                <p class="video-date video-info">20M views &bull; 3 years ago</p>
              </div>
            </a>
          </div>
        </div>
        <div class="video-container ">
          <div class="thumbnail-container">
            <a href="https://youtu.be/YWPzwEGSK_4?si=us231_Nw50nRsX1s">
              <img loading="lazy"  src="thumnails/random davah.jpg" class="thumbnail" alt="">
              <span class="video-time">7:06</span>
            </a>
          </div>
          <div class="video-description ">
            <a href="https://youtu.be/YWPzwEGSK_4?si=us231_Nw50nRsX1s" class="flex-div">
              <div class="author-profile">
                <img loading="lazy" src="channels-profile/Random davah.jpg"  alt="random-davah">
              </div>
              <div class="video-content">
                <p class="video-title">SNEAKO: A Letter From Mecca</p>
                <p class="author-name video-info" >Random Dawah</p>
                <p class="video-date video-info">4.4k views &bull; 6 hours ago</p>
              </div>
            </a>
          </div>
        </div>
        <div class="video-container ">
          <div class="thumbnail-container">
            <a href="https://youtu.be/lFm4EM1juls?si=vr1e8dZqpNlc3oQZ">
              <img loading="lazy"  src="thumnails/Inside the.webp" class="thumbnail" alt="">
              <span class="video-time">7:12</span>
            </a>
          </div>
          <div class="video-description ">
            <a href="https://youtu.be/lFm4EM1juls?si=vr1e8dZqpNlc3oQZ" class="flex-div">
              <div class="author-profile">
                <img loading="lazy" src="channels-profile/Tech Vision.jpeg"  alt="Tech Vision">
              </div>
              <div class="video-content">
                <p class="video-title">Inside The World's Largest Passenger Plane...</p>
                <p class="author-name video-info" >Tech Vision<span class="verified-icon"><img loading="lazy" src="icons/icons8-tick-16.png" alt="verified-icon"></span></p>
                <p class="video-date video-info">3.7M views &bull; 10 months ago</p>
              </div>
            </a>
          </div>
        </div>
        <div class="video-container ">
          <div class="thumbnail-container">
            <a href="https://youtu.be/RmE8FFTk0L8?si=EI-_TWrLOQ58v0BU">
              <img loading="lazy"  src="thumnails/Top 5 high paying tech skills for 2024 -Thumbnail.jpg" class="thumbnail" alt="">
              <span class="video-time">6:47</span>
            </a>
          </div>
          <div class="video-description ">
            <a href="https://youtu.be/RmE8FFTk0L8?si=EI-_TWrLOQ58v0BU" class="flex-div">
              <div class="author-profile">
                <img loading="lazy" src="channels-profile/sahil.jpg"  alt="sahil">
              </div>
              <div class="video-content">
                <p class="video-title">Top 5 high paying tech skills for 2024</p>
                <p class="author-name video-info" >Sahi & Sarra</p>
                <p class="video-date video-info">13k views &bull; 13 hours ago</p>
              </div>
            </a>
          </div>
        </div>
        <div class="video-container ">
          <div class="thumbnail-container">
            <a href="https://www.youtube.com/live/eYFN2RZscls?si=aUmdLRoals0_fQFY">
              <img loading="lazy"  src="thumnails/Allah.jpg" class="thumbnail" alt="">
              <span class="video-time">42:59</span>
            </a>
          </div>
          <div class="video-description ">
            <a href="https://www.youtube.com/live/eYFN2RZscls?si=aUmdLRoals0_fQFY" class="flex-div">
              <div class="author-profile">
                <img loading="lazy" src="channels-profile/yaqeen.jpg"  alt="yaqeen">
              </div>
              <div class="video-content">
                <p class="video-title">Where is Allah When The Ummah Hurts? | Dr.Om...</p>
                <p class="author-name video-info" >Yaqeen Institute<span class="verified-icon"><img loading="lazy" src="icons/icons8-tick-16.png" alt="verified-icon"></span></p>
                <p class="video-date video-info">109k views &bull; 4 days ago</p>
              </div>
            </a>
          </div>
        </div>
        <div class="video-container ">
          <div class="thumbnail-container">
            <a href="https://www.youtube.com/watch?v=YwxylUPUeZM">
              <img loading="lazy"  src="thumnails/Gold.jpg" class="thumbnail" alt="">
              <span class="video-time">18:28</span>
            </a>
          </div>
          <div class="video-description ">
            <a href="https://www.youtube.com/watch?v=YwxylUPUeZM" class="flex-div">
              <div class="author-profile">
                <img loading="lazy" src="channels-profile/ibragod.jpg"  alt="">
              </div>
              <div class="video-content">
                <p class="video-title">50% Gold Discount: All You Neeed To Know...</p>
                <p class="author-name video-info" >IBRAGOD</p>
                <p class="video-date video-info">6.8k views &bull; 13 days ago</p>
              </div>
            </a>
          </div>
        </div>
        <div class="video-container ">
          <div class="thumbnail-container">
            <a href="https://youtu.be/0DxztLOuk3s?si=oXXClSC9uGltediP">
              <img loading="lazy"  src="thumnails/Fv217.jpg" class="thumbnail" alt="">
              <span class="video-time">8:12</span>
            </a>
          </div>
          <div class="video-description ">
            <a href="https://youtu.be/0DxztLOuk3s?si=oXXClSC9uGltediP" class="flex-div">
              <div class="author-profile">
                <img loading="lazy" src="channels-profile/Blid.jpg"  alt="Blid Shot">
              </div>
              <div class="video-content">
                <p class="video-title">FV217 Badger WoT - 5Kills, 10K Damage</p>
                <p class="author-name video-info" >BlinD Shot | WoT ReplayS</p>
                <p class="video-date video-info">171 views &bull; 5 hours ago</p>
              </div>
            </a>
          </div>
        </div>
        <div class="video-container ">
          <div class="thumbnail-container">
            <a href="https://youtu.be/mP0RAo9SKZk?si=VheT6JLnBvighlMF">
              <img loading="lazy"  src="thumnails/Try Not.webp" class="thumbnail" alt="">
              <span class="video-time">8:22</span>
            </a>
          </div>
          <div class="video-description ">
            <a href="https://youtu.be/mP0RAo9SKZk?si=VheT6JLnBvighlMF" class="flex-div">
              <div class="author-profile">
                <img loading="lazy" src="channels-profile/Mark.jpeg"  alt="Markkiplier">
              </div>
              <div class="video-content">
                <p class="video-title">Try Not To Laugh Challenge #9</p>
                <p class="author-name video-info" >Markiplier<span class="verified-icon"><img loading="lazy" src="icons/icons8-tick-16.png" alt="verified-icon"></span></p>
                <p class="video-date video-info">19M views &bull; 4 years ago</p>
              </div>
            </a>
          </div>
        </div>
        <div class="video-container ">
          <div class="thumbnail-container">
            <a href="https://www.youtube.com/watch?v=a6srzoZy8JI">
              <img loading="lazy"  src="thumnails/a6srzoZy8JImq.jpg" class="thumbnail" alt="">
              <span class="video-time">6:20</span>
            </a>
          </div>
          <div class="video-description ">
            <a href="https://www.youtube.com/watch?v=a6srzoZy8JI" class="flex-div">
              <div class="author-profile">
                <img loading="lazy" src="channels-profile/ijaz.jpg"  alt="Ijaz Ansari">
              </div>
              <div class="video-content">
                <p class="video-title">Gur Walay Chawal Recipe By ijaz Ansari | گوالے چاول...</p>
                <p class="author-name video-info" >Ijaz Ansari Food Secrets</p>
                <p class="video-date video-info">13k views &bull; 1 hour ago</p>
              </div>
            </a>
          </div>
        </div>
        <div class="video-container ">
          <div class="thumbnail-container">
            <a href="https://youtu.be/amCdPvkD5UQ?si=erGxYySVTp6nN_XM">
              <img loading="lazy"  src="thumnails/The Miracle.jpg" class="thumbnail" alt="">
              <span class="video-time">48:41</span>
            </a>
          </div>
          <div class="video-description ">
            <a href="https://youtu.be/amCdPvkD5UQ?si=erGxYySVTp6nN_XM" class="flex-div">
              <div class="author-profile">
                <img loading="lazy" src="channels-profile/Reral stories.jpg"  alt="Real Stories">
              </div>
              <div class="video-content">
                <p class="video-title">The Miracle Baby of Haiti &#40Medical Miracle...</p>
                <p class="author-name video-info" >Real Stories<span class="verified-icon"><img loading="lazy" src="icons/icons8-tick-16.png" alt="verified-icon"></span></p>
                <p class="video-date video-info">12k views &bull; 6 days ago</p>
              </div>
            </a>
          </div>
        </div>
        <div class="video-container ">
          <div class="thumbnail-container">
            <a href="https://youtu.be/r0P5vLcXpjY?si=EFyeBAJjMCwHY6dG">
              <img loading="lazy"  src="thumnails/Top Hacking.jpg" class="thumbnail" alt="">
              <span class="video-time">59:45</span>
            </a>
          </div>
          <div class="video-description ">
            <a href="https://youtu.be/r0P5vLcXpjY?si=EFyeBAJjMCwHY6dG" class="flex-div">
              <div class="author-profile">
                <img loading="lazy" src="channels-profile/david.jpg"  alt="David">
              </div>
              <div class="video-content">
                <p class="video-title">Top Hacking Books for 2024 &#40plus Resources&#41:...</p>
                <p class="author-name video-info" >David Bombal<span class="verified-icon"><img loading="lazy" src="icons/icons8-tick-16.png" alt="verified-icon"></span></p>
                <p class="video-date video-info">31k views &bull; 1 day ago</p>
              </div>
            </a>
          </div>
        </div>
        
        <div class="video-container ">
          <div class="thumbnail-container">
            <a href="https://youtu.be/n2RNcPRtAiY?si=DfKFO9UAZkdHxLY_">
              <img loading="lazy"  src="thumnails/thumbnail-1.webp" class="thumbnail" alt="">
              <span class="video-time">14:20</span>
            </a>
          </div>
          <div class="video-description ">
            <a href="https://youtu.be/n2RNcPRtAiY?si=DfKFO9UAZkdHxLY_" class="flex-div">
              <div class="author-profile">
                <img loading="lazy" src="channels-profile/Marques.jpeg"  alt="Marques">
              </div>
              <div class="video-content">
                <p class="video-title">Talking Tech and AI with Google CEO Sundar...</p>
                <p class="author-name video-info" >Marques Brownlee<span class="verified-icon"><img loading="lazy" src="icons/icons8-tick-16.png" alt="verified-icon"></span></p>
                <p class="video-date video-info">3.4M views &bull; 6 months ago</p>
              </div>
            </a>
          </div>
        </div>
        <div class="video-container ">
          <div class="thumbnail-container">
            <a href="https://youtu.be/dGZxxU2ywYM?si=Z9t_OCVBrvCRT-9J">
              <img loading="lazy"  src="thumnails/why they are.jpg" class="thumbnail" alt="">
              <span class="video-time">3:34</span>
            </a>
          </div>
          <div class="video-description ">
            <a href="https://youtu.be/dGZxxU2ywYM?si=Z9t_OCVBrvCRT-9J" class="flex-div">
              <div class="author-profile">
                <img loading="lazy" src="channels-profile/Quran and Islam.jpg"  alt="Quran and Islam">
              </div>
              <div class="video-content">
                <p class="video-title">WHY THEY ARE WEARING DIAPERS?</p>
                <p class="author-name video-info" >Quran and Islam</p>
                <p class="video-date video-info">37k views &bull; 4 days ago</p>
              </div>
            </a>
          </div>
        </div>
        <div class="video-container ">
          <div class="thumbnail-container">
            <a href="https://youtu.be/fNVa1qMbF9Y?si=jFeVHu7nIZ4q2GBF">
              <img loading="lazy"  src="thumnails/Why planes.webp" class="thumbnail" alt="">
              <span class="video-time">10:13</span>
            </a>
          </div>
          <div class="video-description ">
            <a href="https://youtu.be/fNVa1qMbF9Y?si=jFeVHu7nIZ4q2GBF" class="flex-div">
              <div class="author-profile">
                <img loading="lazy" src="channels-profile/Reallife.jpeg"  alt="RealLifeLore">
              </div>
              <div class="video-content">
                <p class="video-title">Why Planes Don't Fly Over Tibet?</p>
                <p class="author-name video-info" >RealLifeLore</p>
                <p class="video-date video-info">6.6M views &bull; 1 year ago</p>
              </div>
            </a>
          </div>
        </div>
        <div class="video-container ">
          <div class="thumbnail-container">
            <a href="https://youtu.be/De8PxXD2nCQ?si=FJJ0N25qcu0Oir-x">
              <img loading="lazy"  src="thumnails/Surah.jpg" class="thumbnail" alt="">
              <span class="video-time">3:37:15</span>
            </a>
          </div>
          <div class="video-description ">
            <a href="https://youtu.be/De8PxXD2nCQ?si=FJJ0N25qcu0Oir-x" class="flex-div">
              <div class="author-profile">
                <img loading="lazy" src="channels-profile/Quran dvd.jpg"  alt="Quran DvD">
              </div>
              <div class="video-content">
                <p class="video-title">Surah 2 - Chapter 2 Al Baqrah complete Chap..</p>
                <p class="author-name video-info" >The Quran DVD<span class="verified-icon"><img loading="lazy" src="icons/icons8-tick-16.png" alt="verified-icon"></span></p>
                <p class="video-date video-info">37M views &bull; 7 years ago</p>
              </div>
            </a>
          </div>
        </div>
        <div class="video-container ">
          <div class="thumbnail-container">
            <a href="https://youtu.be/KqH58aWADs0?si=ugmbOJ9KAr77WR4o">
              <img loading="lazy"  src="thumnails/founding father imran.jpg" class="thumbnail" alt="">
              <span class="video-time">2:30</span>
            </a>
          </div>
          <div class="video-description ">
            <a href="https://youtu.be/KqH58aWADs0?si=ugmbOJ9KAr77WR4o" class="flex-div">
              <div class="author-profile">
                <img loading="lazy" src="channels-profile/Imran khan.jpg"  alt="imran Khan">
              </div>
              <div class="video-content">
                <p class="video-title">A Tribute to Founder Chairman PTI Imran...</p>
                <p class="author-name video-info" >Imran Khan<span class="verified-icon"><img loading="lazy" src="icons/icons8-tick-16.png" alt="verified-icon"></span></p>
                <p class="video-date video-info">19k views &bull; 8 hours ago</p>
              </div>
            </a>
          </div>
        </div>
        <div class="video-container ">
          <div class="thumbnail-container">
            <a href="https://youtu.be/iX91snE6ekI?si=7vPr2OM37quY4XgB">
              <img loading="lazy"  src="thumnails/Smashing.jpg" class="thumbnail" alt="">
              <span class="video-time">11:59</span>
            </a>
          </div>
          <div class="video-description ">
            <a href="https://youtu.be/iX91snE6ekI?si=7vPr2OM37quY4XgB" class="flex-div">
              <div class="author-profile">
                <img loading="lazy" src="channels-profile/ThatWasEpic.jpg"  alt="">
              </div>
              <div class="video-content">
                <p class="video-title">Smashing GIANT Bongs Prank!</p>
                <p class="author-name video-info" >ThatWasEpic<span class="verified-icon"><img loading="lazy" src="icons/icons8-tick-16.png" alt="verified-icon"></span></p>
                <p class="video-date video-info">1.1M views &bull; 1 year ago</p>
              </div>
            </a>
          </div>
        </div>
        <div class="video-container ">
          <div class="thumbnail-container">
            <a href="https://youtu.be/0nZuYyXET3s?si=JYhsHFvGw7uiMTIy">
              <img loading="lazy"  src="thumnails/Dubai.webp" class="thumbnail" alt="">
              <span class="video-time">4:10</span>
            </a>
          </div>
          <div class="video-description ">
            <a href="https://youtu.be/0nZuYyXET3s?si=JYhsHFvGw7uiMTIy" class="flex-div">
              <div class="author-profile">
                <img loading="lazy" src="channels-profile/dest.jpeg"  alt="Destination Trrips">
              </div>
              <div class="video-content">
                <p class="video-title">Dubai's crazy Underwater Train and Other...</p>
                <p class="author-name video-info" >Destination Trips</p>
                <p class="video-date video-info">3M views &bull; 1 year ago</p>
              </div>
            </a>
          </div>
        </div>
        <div class="video-container ">
          <div class="thumbnail-container">
            <a href=" ">
              <img loading="lazy"  src="thumnails/10 Git and GitHub -Thumbnail.jpg" class="thumbnail" alt="">
              <span class="video-time">56:02</span>
            </a>
          </div>
          <div class="video-description ">
            <a href=" " class="flex-div">
              <div class="author-profile">
                <img loading="lazy" src="channels-profile/Supersimplediv.jpg"  alt="SuperSimpleDev">
              </div>
              <div class="video-content">
                <p class="video-title">Git and GitHub Tutorial - 0 Experience to...</p>
                <p class="author-name video-info" >SuperSimpleDev</p>
                <p class="video-date video-info">98k views &bull; 2 years ago</p>
              </div>
            </a>
          </div>
        </div>
        <div class="video-container ">
          <div class="thumbnail-container">
            <a href="https://youtu.be/KSKJKLmAqpI?si=Vsp0BXsJWYNI1V8t">
              <img loading="lazy"  src="thumnails/lamborghini.jpg" class="thumbnail" alt="">
              <span class="video-time">14:48</span>
            </a>
          </div>
          <div class="video-description ">
            <a href="https://youtu.be/KSKJKLmAqpI?si=Vsp0BXsJWYNI1V8t" class="flex-div">
              <div class="author-profile">
                <img loading="lazy" src="channels-profile/mrbeast.jpg"  alt="Mr.Beast">
              </div>
              <div class="video-content">
                <p class="video-title">Lamborghini Race, Winner Keeps Lamborghini</p>
                <p class="author-name video-info" >MrBeast<span class="verified-icon"><img loading="lazy" src="icons/icons8-tick-16.png" alt="verified-icon"></span></p>
                <p class="video-date video-info">131M views &bull; 3 years ago</p>
              </div>
            </a>
          </div>
        </div>
        <div class="video-container ">
          <div class="thumbnail-container">
            <a href="https://youtu.be/LuSPFuHSopo?si=EsjdZC3H8GJlbSyI">
              <img loading="lazy"  src="thumnails/israel on sanctions.jpg" class="thumbnail" alt="">
              <span class="video-time">41:08</span>
            </a>
          </div>
          <div class="video-description ">
            <a href="https://youtu.be/LuSPFuHSopo?si=EsjdZC3H8GJlbSyI" class="flex-div">
              <div class="author-profile">
                <img loading="lazy" src="channels-profile/Owens Jones.jpg"  alt="">
              </div>
              <div class="video-content">
                <p class="video-title">"Sanctions On Israel Are The Only Hope": Israel's...</p>
                <p class="author-name video-info" >Owen Jones<span class="verified-icon"><img loading="lazy" src="icons/icons8-tick-16.png" alt="verified-icon"></span></p>
                <p class="video-date video-info">260k views &bull; 8 days ago</p>
              </div>
            </a>
          </div>
        </div>
        <div class="video-container ">
          <div class="thumbnail-container">
            <a href="https://youtu.be/n8tW3UVw6WM?si=hju5UwKKQE8vBc8-">
              <img loading="lazy"  src="thumnails/Buggati.jpg" class="thumbnail" alt="">
              <span class="video-time">41:08</span>
            </a>
          </div>
          <div class="video-description ">
            <a href="https://youtu.be/n8tW3UVw6WM?si=hju5UwKKQE8vBc8-" class="flex-div">
              <div class="author-profile">
                <img loading="lazy" src="channels-profile/Carwow.jpg"  alt="">
              </div>
              <div class="video-content">
                <p class="video-title">Bugatti Chiron SS v 1,800hp Lambo Huraca...</p>
                <p class="author-name video-info" >carwow<span class="verified-icon"><img loading="lazy" src="icons/icons8-tick-16.png" alt="verified-icon"></span></p>
                <p class="video-date video-info">2.8M views &bull; 1 month ago</p>
              </div>
            </a>
          </div>
        </div>
        <div class="video-container ">
          <div class="thumbnail-container">
            <a href="https://youtu.be/gZntw7TH-qU?si=Q9zgvrfQomu-sMxO">
              <img loading="lazy"  src="thumnails/Surah Rahman.jpg" class="thumbnail" alt="">
              <span class="video-time">28:02</span>
            </a>
          </div>
          <div class="video-description ">
            <a href="https://youtu.be/gZntw7TH-qU?si=Q9zgvrfQomu-sMxO" class="flex-div">
              <div class="author-profile">
                <img loading="lazy" src="channels-profile/daily quran.jpg"  alt="Daily Quran Channel Pic">
              </div>
              <div class="video-content">
                <p class="video-title">Surah Rahman Urdu Tarjuma K Sath | Qari Al Sheikh...</p>
                <p class="author-name video-info" >Daily Quran</p>
                <p class="video-date video-info">6.6M views &bull; 9 Months ago</p>
              </div>
            </a>
          </div>
        </div>
        <div class="video-container ">
          <div class="thumbnail-container">
            <a href="https://youtu.be/j_c4UbLygAY?si=NH8jWdzS5z3gQEtN">
              <img loading="lazy"  src="thumnails/Bangladeh.jpg" class="thumbnail" alt="">
              <span class="video-time">1:23</span>
            </a>
          </div>
          <div class="video-description ">
            <a href="https://youtu.be/j_c4UbLygAY?si=NH8jWdzS5z3gQEtN" class="flex-div">
              <div class="author-profile">
                <img loading="lazy" src="channels-profile/al-jazeera.jpg"  alt="Al Jazeerra Channel Pic">
              </div>
              <div class="video-content">
                <p class="video-title">Bangladesh elections: Economic troubles...</p>
                <p class="author-name video-info" >Al Jazeera English<span class="verified-icon"><img loading="lazy" src="icons/icons8-tick-16.png" alt="verified-icon"></span></p>
                <p class="video-date video-info">19K views &bull; 6 hourss ago</p>
              </div>
            </a>
          </div>
        </div>
        <div class="video-container ">
          <div class="thumbnail-container">
            <a href="https://youtu.be/-3jFZHG9I3s?si=R-LVnykKa2wejKun">
              <img loading="lazy"  src="thumnails/Button battery.jpg" class="thumbnail" alt="">
              <span class="video-time">11:18</span>
            </a>
          </div>
          <div class="video-description ">
            <a href="https://youtu.be/-3jFZHG9I3s?si=R-LVnykKa2wejKun" class="flex-div">
              <div class="author-profile">
                <img loading="lazy" src="channels-profile/Acc.jpg"  alt="Accc Channel Pic">
              </div>
              <div class="video-content">
                <p class="video-title">Summer's Story - a button battery trgedy</p>
                <p class="author-name video-info" >ACCC Product Safety</p>
                <p class="video-date video-info">68K views &bull; 8 years ago</p>
              </div>
            </a>
          </div>
        </div>
        <div class="video-container ">
          <div class="thumbnail-container">
            <a href="https://www.youtube.com/watch?v=dXV4qzQ0ZYs">
              <img loading="lazy"  src="thumnails/Wild.jpg" class="thumbnail" alt="">
              <span class="video-time">3:07:36</span>
            </a>
          </div>
          <div class="video-description ">
            <a href="https://www.youtube.com/watch?v=dXV4qzQ0ZYs" class="flex-div">
              <div class="author-profile">
                <img loading="lazy" src="channels-profile/Scenic.jpg"  alt="Scenic Channel Pic">
              </div>
              <div class="video-content">
                <p class="video-title"> WILD BIRDS - 8K (60FPS) ULTRA HD - With Nature...</p>
                <p class="author-name video-info" >8K Scenic Relaxation</p>
                <p class="video-date video-info">12M views &bull; 8 months ago</p>
              </div>
            </a>
          </div>
        </div>
        <div class="video-container ">
          <div class="thumbnail-container">
            <a href="">
              <img loading="lazy"  src="thumnails/Alert.jpg" class="thumbnail" alt="">
              <span class="video-time">14:24</span>
            </a>
          </div>
          <div class="video-description ">
            <a href="" class="flex-div">
              <div class="author-profile">
                <img loading="lazy" src="channels-profile/getset.jpg"  alt="Getsetfly Channel Pic">
              </div>
              <div class="video-content">
                <p class="video-title">ALERT! Scientists Claim SATURN'S Rings will...</p>
                <p class="author-name video-info" >GetsetflySCIENCE<span class="verified-icon"><img loading="lazy" src="icons/icons8-tick-16.png" alt="verified-icon"></span></p>
                <p class="video-date video-info">470k views &bull; 2 days ago</p>
              </div>
            </a>
          </div>
        </div>
        <div class="video-container ">
          <div class="thumbnail-container">
            <a href="https://www.youtube.com/watch?v=E4jBE34k0ok">
              <img loading="lazy"  src="thumnails/auatralia.jpg" class="thumbnail" alt="">
              <span class="video-time">8:59</span>
            </a>
          </div>
          <div class="video-description ">
            <a href="https://www.youtube.com/watch?v=E4jBE34k0ok" class="flex-div">
              <div class="author-profile">
                <img loading="lazy" src="channels-profile/cricket.jpg"  alt="cricket.com Channel Pic">
              </div>
              <div class="video-content">
                <p class="video-title">Australia v Pakistan 2023-24 | Third Test...</p>
                <p class="author-name video-info" >cricket.com.au<span class="verified-icon"><img loading="lazy" src="icons/icons8-tick-16.png" alt="verified-icon"></span></p>
                <p class="video-date video-info">2.9M views &bull; 4 days ago</p>
              </div>
            </a>
          </div>
        </div>
        <div class="video-container ">
          <div class="thumbnail-container">
            <a href="https://youtu.be/-3jFZHG9I3s?si=4wQ_0DSL9psY8GIk">
              <img loading="lazy"  src="thumnails/Netflix Interview.jpg" class="thumbnail" alt="">
              <span class="video-time">9:14</span>
            </a>
          </div>
          <div class="video-description ">
            <a href="https://youtu.be/-3jFZHG9I3s?si=4wQ_0DSL9psY8GIk" class="flex-div">
              <div class="author-profile">
                <img loading="lazy" src="channels-profile/codingsloth.jpg"  alt="Coding-Sloth Channel Pic">
              </div>
              <div class="video-content">
                <p class="video-title">How I Failed My Netflix Interview</p>
                <p class="author-name video-info" >The Coding Sloth</p>
                <p class="video-date video-info">335k views &bull; 2 months ago</p>
              </div>
            </a>
          </div>
        </div>
        <div class="video-container ">
          <div class="thumbnail-container">
            <a href="https://youtu.be/oEja2LR8M7I?si=QefXNQ64N0g9otHy">
              <img loading="lazy"  src="thumnails/Tomandjerry.jpg" class="thumbnail" alt="">
              <span class="video-time">22:30</span>
            </a>
          </div>
          <div class="video-description ">
            <a href="https://youtu.be/oEja2LR8M7I?si=QefXNQ64N0g9otHy" class="flex-div">
              <div class="author-profile">
                <img loading="lazy" src="channels-profile/wbkids.jpg"  alt="WB Kids Channel Pic">
              </div>
              <div class="video-content">
                <p class="video-title">Tom nad Jerry auf Deutsch | An der Frischen...</p>
                <p class="author-name video-info" >WB Kids Deutschland<span class="verified-icon"><img loading="lazy" src="icons/icons8-tick-16.png" alt="verified-icon"></span></p>
                <p class="video-date video-info">15M views &bull; 1 year ago</p>
              </div>
            </a>
          </div>
        </div>
        <div class="video-container ">
          <div class="thumbnail-container">
            <a href="https://youtu.be/y4qUMF3h4Jk?si=SjKdPP1XycvFIS7-">
              <img loading="lazy"  src="thumnails/Dunyia.webp" class="thumbnail" alt="">
              <span class="video-time">16:12</span>
            </a>
          </div>
          <div class="video-description ">
            <a href="https://youtu.be/y4qUMF3h4Jk?si=SjKdPP1XycvFIS7-" class="flex-div">
              <div class="author-profile">
                <img loading="lazy" src="channels-profile/Ruhi.jpg"  alt="Ruhi Channel Pic">
              </div>
              <div class="video-content">
                <p class="video-title">Duniya ke Sabase Thande Shaher Jaanaa (-71&degC)...</p>
                <p class="author-name video-info" >Ruhi Cenet Hindhi<span class="verified-icon"><img loading="lazy" src="icons/icons8-tick-16.png" alt="verified-icon"></span></p>
                <p class="video-date video-info">8.8M views &bull; 1 year ago</p>
              </div>
            </a>
          </div>
        </div>
        <div class="video-container ">
          <div class="thumbnail-container">
            <a href="https://youtu.be/Ka3TNEqf3SM?si=MpS3zBeLw0o9EMwa">
              <img loading="lazy"  src="thumnails/Heavy.jpg" class="thumbnail" alt="">
              <span class="video-time">42:55</span>
            </a>
          </div>
          <div class="video-description ">
            <a href="https://youtu.be/Ka3TNEqf3SM?si=MpS3zBeLw0o9EMwa" class="flex-div">
              <div class="author-profile">
                <img loading="lazy" src="channels-profile/Swqag.jpg"  alt="Swag Channel Pic">
              </div>
              <div class="video-content">
                <p class="video-title">200 Heavy Machinery Equipment Working With...</p>
                <p class="author-name video-info" >SWAG - Modern Machines</p>
                <p class="video-date video-info">1.8M views &bull; 12 days ago</p>
              </div>
            </a>
          </div>
        </div>
        <div class="video-container ">
          <div class="thumbnail-container">
            <a href="https://youtu.be/SeGNUfnAv8U?si=NGSYn98_v3MEVZlS">
              <img loading="lazy"  src="thumnails/Earn.jpg" class="thumbnail" alt="">
              <span class="video-time">5:52</span>
            </a>
          </div>
          <div class="video-description ">
            <a href="https://youtu.be/SeGNUfnAv8U?si=NGSYn98_v3MEVZlS" class="flex-div">
              <div class="author-profile">
                <img loading="lazy" src="channels-profile/the ai.jpg"  alt="The AI Channel Pic">
              </div>
              <div class="video-content">
                <p class="video-title">Earn $10,000 per Month - Create AI...</p>
                <p class="author-name video-info" >The AI Hustle</p>
                <p class="video-date video-info">427K views &bull; 4 months ago</p>
              </div>
            </a>
          </div>
        </div>
      </div>
    </div>


    <footer class="footer">
      <a href=""><img src="icons/home.svg" alt=""><p>Home</p></a>
      <a href=""><img src="icons/ytshort.png" alt=""><p>Shorts</p></a>
      <a href=""><img class="plus-icon" src="icons/icons8-plus.gif" alt=""></a>
      <a href=""><img src="icons/subscriptions.svg" alt=""><p>Subscriptions</p></a>
      <a href=""><img src="icons/icons8-notification.gif" alt=""><p></p></a>
    </footer>


    <script src="sscript.js"></script>
  </body>
</html>